{
  "name": "simplenodep5",
  "version": "1.0.0",
  "description": "simple node p5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnasell/simplenodep5.git"
  },
  "keywords": [
    "simple",
    "node",
    "p5"
  ],
  "author": "Markus Nasellu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnasell/simplenodep5/issues"
  },
  "homepage": "https://github.com/mnasell/simplenodep5#readme"
}
